# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);
POST http://127.0.0.1:8000/user/create
Content-Type: application/json

{
    "name": "adam",
    "email": "adam@ibm.com",
    "companyId": "5aec05fb-49ba-404c-872c-928767a8e980"
}

###

POST http://127.0.0.1:8000/user/create
Content-Type: application/json

{
    "name": "franek",
    "email": "franek@ibm.com",
    "companyId": "5aec05fb-49ba-404c-872c-928767a8e981"
}

###

POST http://127.0.0.1:8000/user/create
Content-Type: application/json

{
    "name": "stefan",
    "email": "stefan@microsoft.com",
    "companyId": "5aec05fb-49ba-404c-872c-928767a8e981"
}

###
